# desafio-starstore-master

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/coffani/starstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coffani/starstore/adapter/: CartAdapter.java  CustomArrayAdapter.java  HistoricAdapter.java  MyHistoricRecyclerViewAdapter.java  StoreAdapter.java
app/src/main/java/br/com/coffani/starstore/base/mvp/: MvpActivity.java
app/src/main/java/br/com/coffani/starstore/base/ui/: BaseActivity.java  BasePresenter.java  StoreService.java
app/src/main/java/br/com/coffani/starstore/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerTransition.java  DatabaseManagerUser.java
app/src/main/java/br/com/coffani/starstore/domain/: Card.java  Historic.java  Product.java  SpinnerObject.java  User.java
app/src/main/java/br/com/coffani/starstore/feature/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/br/com/coffani/starstore/firebase/: NetworkConfigFirebase.java
app/src/main/java/br/com/coffani/starstore/helper/: Base64Custom.java  PreferenciasAndroid.java  RecyclerViewOnClickListenerHack.java  SearchableProvider.java
app/src/main/java/br/com/coffani/starstore/network/: NetworkCallbak.java  NetworkClient.java  StoreService.java
app/src/main/res/drawable/: background_spinner.xml  bg_toggle_checked.xml  dialog_background.xml  edt_cart.xml  ic_downarrow.xml  loja_gradient.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_cart.xml  activity_do_item.xml  activity_item_view.xml  activity_item_view_new.xml  activity_login.xml  activity_searchable.xml  card_content.xml  content_main.xml  fragment_historic.xml  fragment_historic_list.xml  historic_list.xml  item_historic.xml  item_pedido.xml  loja_row.xml  registro_user.xml  store_row.xml  toolbar.xml  toolbar_carrinho.xml
app/src/main/res/layout-xhdpi/: acitivity_cart.xml  activity_item_view.xml  card_content.xml  spinner_dropdown.xml  store_row_new.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_activity.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/br/com/coffani/starstore/: ExampleUnitTest.java
(+16 files in other folders)
