apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId 'br.com.coffani.starstore'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASE_URL", "\"https://private-841202-stonechallenge.apiary-mock.com/\"")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // COMPATIBLE
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //RETROFITE E COVERTER
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //rxJava e OBSERVADOR
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //GRIDE lAYOUT
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ANNOTATON
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //FIREBASE REAL TIME
    compile 'com.google.firebase:firebase-database:11.8.0'
    //CARDVIEW
    compile 'com.android.support:cardview-v7:26.1.0'
    //INTRODUCTER
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile('com.mikepenz:materialdrawer:6.0.0@aar') {
        transitive = true
    }
}






apply plugin: 'com.google.gms.google-services'