<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_historic_shopping_db"
        android:icon="@drawable/ic_historic_compras"
        android:title="Historico de Compras" />
    <item
        android:id="@+id/menu_carrinho"
        android:icon="@drawable/ic_view_cart"
        android:title="Carrinho"
        app:showAsAction="always"/>
    <group android:checkableBehavior="single">

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/intro"
                android:icon="@drawable/ic_intro"
                android:title="Introdução" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_privacy_policy"
                android:title="Privacy Policy"/>
        </menu>
    </item>

</menu>