<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".feature.payment.PaymentActivity">
    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rodape"
        android:layout_below="@id/cabecalho"
        android:background="@color/colorBlanco"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/cart"
            layout="@layout/card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rodape1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

            <Button
                android:id="@+id/button_payment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_card_compras"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:text="\nCOMPRAR"
                android:textColor="@color/album_title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="498dp" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="Subtotal: $123.456,00"
                android:textColor="@color/album_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cart"
                app:layout_constraintVertical_bias="0.538" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



