<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context="br.com.coffani.starstore.feature.payment.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginLeft="@dimen/item_historic_padding_left"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:text="Digito: "
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_digito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:textColor="@color/colorNegro"
                    android:textSize="8sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginLeft="@dimen/item_historic_padding_left"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:text="Data/Hora: "
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_datahora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:textColor="@color/colorNegro"
                    android:textSize="8sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginLeft="@dimen/item_historic_padding_left"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:text="Valor: "
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:textColor="@color/colorNegro"
                    android:textSize="8sp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginLeft="@dimen/item_historic_padding_left"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:text="Nome: "
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_historic_padding_button"
                    android:layout_marginTop="@dimen/item_historic_padding_top"
                    android:textColor="@color/colorNegro"
                    android:textSize="8sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>







        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_funcao"
            android:background="@color/colorNegro"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

</LinearLayout>